\contentsline {section}{\numberline {1}Foglio 1}{2}{section.1}
\contentsline {subsection}{\numberline {1.1} Osservatori uniformemente accelerati}{2}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Particella accelerata}{2}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Achille e la lepre}{3}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Tempo proprio}{3}{subsubsection.1.1.3}
\contentsline {subsubsection}{\numberline {1.1.4}$10^9$ anni-luce}{3}{subsubsection.1.1.4}
\contentsline {subsubsection}{\numberline {1.1.5}Perch\`e non andiamo su Giove?}{4}{subsubsection.1.1.5}
\contentsline {subsubsection}{\numberline {1.1.6}Razzo relativistico}{4}{subsubsection.1.1.6}
\contentsline {subsubsection}{\numberline {1.1.7}Campo elettrico}{5}{subsubsection.1.1.7}
\contentsline {subsection}{\numberline {1.2} Campo elettrico di una particella carica senza massa}{5}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Quadripotenziale}{5}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Tensore elettromagnetico}{5}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Coordinate cono-luce}{5}{subsubsection.1.2.3}
\contentsline {subsubsection}{\numberline {1.2.4}Limite di alte velocit\`a}{6}{subsubsection.1.2.4}
\contentsline {section}{\numberline {2}Foglio 2}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Proiezione stereografica}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Rotazioni}{7}{subsection.2.2}
\contentsline {section}{\numberline {3}Foglio 3}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Metrica bidimensionale}{8}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Traiettoria circolare}{13}{subsubsection.3.1.1}
\contentsline {section}{\numberline {4}Foglio 4}{14}{section.4}
\contentsline {subsection}{\numberline {4.1}Osservatori in Minkowsky}{14}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}manca}{14}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Schwartzschild per osservatori in moto}{14}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Osservatori in moto}{15}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Metrica di Aichelburg-Sexl}{16}{subsubsection.4.3.2}
\contentsline {section}{\numberline {5}Foglio 5}{16}{section.5}
\contentsline {subsubsection}{\numberline {5.0.1}Campo debole}{16}{subsubsection.5.0.1}
\contentsline {subsubsection}{\numberline {5.0.2}Funzione di Green}{17}{subsubsection.5.0.2}
\contentsline {subsubsection}{\numberline {5.0.3}Polvere}{18}{subsubsection.5.0.3}
\contentsline {subsubsection}{\numberline {5.0.4}Centro di massa nell'origine}{19}{subsubsection.5.0.4}
