\contentsline {section}{\numberline {1}Foglio 1}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}1 - Osservatori uniformemente accelerati}{2}{subsection.1.1}
\contentsline {paragraph}{Particella accelerata}{2}{section*.2}
\contentsline {paragraph}{Achille e la lepre}{3}{section*.3}
\contentsline {paragraph}{Tempo proprio}{3}{section*.4}
\contentsline {paragraph}{$10^9$ anni-luce}{3}{section*.5}
\contentsline {paragraph}{Perch\`e non andiamo su Giove?}{4}{section*.6}
\contentsline {paragraph}{Razzo relativistico}{4}{section*.7}
\contentsline {paragraph}{Campo elettrico}{4}{section*.8}
\contentsline {subsection}{\numberline {1.2}2 - Campo elettrico di una particella carica senza massa}{5}{subsection.1.2}
\contentsline {paragraph}{Quadripotenziale}{5}{section*.9}
\contentsline {paragraph}{Tensore elettromagnetico}{5}{section*.10}
\contentsline {paragraph}{Coordinate cono-luce}{5}{section*.11}
\contentsline {section}{\numberline {2}Foglio 2}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Proiezione stereografica}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Rotazioni}{6}{subsection.2.2}
