\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Foglio 1}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}1 - Osservatori uniformemente accelerati}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Particella accelerata}{2}{section*.2}}
\newlabel{accel_P}{{2}{2}{Particella accelerata}{equation.1.2}{}}
\newlabel{veloc}{{3}{2}{Particella accelerata}{equation.1.3}{}}
\newlabel{leggeoraria}{{4}{3}{Particella accelerata}{equation.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Achille e la lepre}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Tempo proprio}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{$10^9$ anni-luce}{3}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Perch\`e non andiamo su Giove?}{4}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Razzo relativistico}{4}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Campo elettrico}{4}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}2 - Campo elettrico di una particella carica senza massa}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Quadripotenziale}{5}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Tensore elettromagnetico}{5}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Coordinate cono-luce}{5}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Foglio 2}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Proiezione stereografica}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rotazioni}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Autofunzioni di $L_z$}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Funzioni non olomorfe}{6}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.12}}
