\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Foglio 1}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}1 - Osservatori uniformemente accelerati}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Particella accelerata}{2}{section*.2}}
\newlabel{accel_P}{{2}{2}{Particella accelerata}{equation.1.2}{}}
\newlabel{veloc}{{3}{2}{Particella accelerata}{equation.1.3}{}}
\newlabel{leggeoraria}{{4}{3}{Particella accelerata}{equation.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Achille e la lepre}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Tempo proprio}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{$10^9$ anni-luce}{3}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Perch\`e non andiamo su Giove?}{3}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Razzo relativistico}{4}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Campo elettrico}{4}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}2 - Campo elettrico di una particella carica senza massa}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Quadripotenziale}{4}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Tensore elettromagnetico}{4}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Coordinate cono-luce}{4}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Foglio 2}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Proiezione stereografica}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rotazioni}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Foglio 3}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Metrica bidimensionale}{6}{subsection.3.1}}
\newlabel{eq:der_vettori}{{8}{9}{Derivate covarianti}{equation.3.8}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:neg_neg}{{\caption@xref {figure:neg_neg}{ on input line 191}}{10}{Integrali primi}{figure.caption.20}{}}
\newlabel{figure:pos_neg}{{\caption@xref {figure:pos_neg}{ on input line 197}}{11}{Integrali primi}{figure.caption.21}{}}
\newlabel{figure:pos_pos}{{\caption@xref {figure:pos_pos}{ on input line 203}}{11}{Integrali primi}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Traiettoria circolare}{12}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Foglio 4}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Osservatori in Minkowsky}{12}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}manca}{13}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Schwartzschild per osservatori in moto}{13}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Osservatori in moto}{13}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Metrica di Aichelburg-Sexl}{14}{subsubsection.4.3.2}}
