\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Foglio 1}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} Osservatori uniformemente accelerati}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Particella accelerata}{2}{subsubsection.1.1.1}}
\newlabel{accel_P}{{2}{2}{Particella accelerata}{equation.1.2}{}}
\newlabel{veloc}{{3}{2}{Particella accelerata}{equation.1.3}{}}
\newlabel{leggeoraria}{{4}{3}{Particella accelerata}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Achille e la lepre}{3}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Tempo proprio}{3}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}$10^9$ anni-luce}{3}{subsubsection.1.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Perch\`e non andiamo su Giove?}{4}{subsubsection.1.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Razzo relativistico}{4}{subsubsection.1.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}Campo elettrico}{5}{subsubsection.1.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2} Campo elettrico di una particella carica senza massa}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Quadripotenziale}{5}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Tensore elettromagnetico}{5}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Coordinate cono-luce}{5}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Limite di alte velocit\`a}{6}{subsubsection.1.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Foglio 2}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Proiezione stereografica}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rotazioni}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Foglio 3}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Metrica bidimensionale}{8}{subsection.3.1}}
\newlabel{eq:der_vettori}{{8}{11}{Derivate covarianti}{equation.3.8}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:neg_neg}{{\caption@xref {figure:neg_neg}{ on input line 191}}{12}{Integrali primi}{figure.caption.10}{}}
\newlabel{figure:pos_neg}{{\caption@xref {figure:pos_neg}{ on input line 197}}{12}{Integrali primi}{figure.caption.11}{}}
\newlabel{figure:pos_pos}{{\caption@xref {figure:pos_pos}{ on input line 203}}{13}{Integrali primi}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Traiettoria circolare}{13}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Foglio 4}{14}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Osservatori in Minkowsky}{14}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}manca}{14}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Schwartzschild per osservatori in moto}{14}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Osservatori in moto}{15}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Metrica di Aichelburg-Sexl}{16}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Foglio 5}{16}{section.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Campo debole}{16}{subsubsection.5.0.1}}
\newlabel{eq:einst_lin}{{9}{17}{Campo debole}{equation.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}Funzione di Green}{17}{subsubsection.5.0.2}}
\newlabel{figure:green}{{\caption@xref {figure:green}{ on input line 46}}{17}{Funzione di Green}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.3}Polvere}{18}{subsubsection.5.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.4}Centro di massa nell'origine}{19}{subsubsection.5.0.4}}
\newlabel{eq:commut}{{10}{19}{Centro di massa nell'origine}{equation.5.10}{}}
