\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Foglio 1}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}1 - Osservatori uniformemente accelerati}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Particella accelerata}{2}{section*.2}}
\newlabel{accel_P}{{2}{2}{Particella accelerata}{equation.1.2}{}}
\newlabel{veloc}{{3}{2}{Particella accelerata}{equation.1.3}{}}
\newlabel{leggeoraria}{{4}{3}{Particella accelerata}{equation.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Achille e la lepre}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Tempo proprio}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{$10^9$ anni-luce}{3}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Perch\`e non andiamo su Giove?}{3}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Razzo relativistico}{4}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Campo elettrico}{4}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}2 - Campo elettrico di una particella carica senza massa}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Quadripotenziale}{4}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Tensore elettromagnetico}{4}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Coordinate cono-luce}{4}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Foglio 2}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Proiezione stereografica}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rotazioni}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Foglio 3}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Metrica bidimensionale}{6}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \(\epsilon =-1, \tmspace  +\thickmuskip {.2777em}\sigma =-1\)}}{10}{figure.1}}
\newlabel{figure:neg_neg}{{1}{10}{\(\epsilon =-1, \;\sigma =-1\)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \(\epsilon =-1, \tmspace  +\thickmuskip {.2777em}\sigma =+1\)}}{11}{figure.2}}
\newlabel{figure:pos_neg}{{2}{11}{\(\epsilon =-1, \;\sigma =+1\)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \(\epsilon =+1, \tmspace  +\thickmuskip {.2777em}\sigma =+1\)}}{11}{figure.3}}
\newlabel{figure:pos_pos}{{3}{11}{\(\epsilon =+1, \;\sigma =+1\)}{figure.3}{}}
