\contentsline {section}{\numberline {1}Foglio 1}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}1 - Osservatori uniformemente accelerati}{2}{subsection.1.1}
\contentsline {paragraph}{Particella accelerata}{2}{section*.2}
\contentsline {paragraph}{Achille e la lepre}{3}{section*.3}
\contentsline {paragraph}{Tempo proprio}{3}{section*.4}
\contentsline {paragraph}{$10^9$ anni-luce}{3}{section*.5}
\contentsline {paragraph}{Perch\`e non andiamo su Giove?}{3}{section*.6}
\contentsline {paragraph}{Razzo relativistico}{4}{section*.7}
\contentsline {paragraph}{Campo elettrico}{4}{section*.8}
\contentsline {subsection}{\numberline {1.2}2 - Campo elettrico di una particella carica senza massa}{4}{subsection.1.2}
\contentsline {paragraph}{Quadripotenziale}{4}{section*.9}
\contentsline {paragraph}{Tensore elettromagnetico}{4}{section*.10}
\contentsline {paragraph}{Coordinate cono-luce}{4}{section*.11}
\contentsline {section}{\numberline {2}Foglio 2}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Proiezione stereografica}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Rotazioni}{5}{subsection.2.2}
\contentsline {section}{\numberline {3}Foglio 3}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Metrica bidimensionale}{6}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Traiettoria circolare}{12}{subsubsection.3.1.1}
\contentsline {section}{\numberline {4}Foglio 4}{12}{section.4}
\contentsline {subsection}{\numberline {4.1}Osservatori in Minkowsky}{12}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}manca}{13}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Schwartzschild per osservatori in moto}{13}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Osservatori in moto}{13}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Metrica di Aichelburg-Sexl}{14}{subsubsection.4.3.2}
